<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner</title>

    <link rel="shortcut icon" type="image/png" href="../bower_components/jasmine/images/jasmine_favicon.png">
    <link rel="stylesheet" href="../bower_components/jasmine/lib/jasmine-core/jasmine.css">

    <!-- jasmine source files -->
    <script src="../bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
    <script src="../bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
    <script src="lib/boot.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jasmine-jquery/lib/jasmine-jquery.js"></script>

    <!-- jasmine-jquery fixtures path -->
    <script type="text/javascript">
      jasmine.getFixtures().fixturesPath = "fixtures"
    </script>

    <!-- requirejs -->
    <script src="../bower_components/requirejs/require.js"></script>
    <script type="text/javascript">
      // RequireJS config
      var requireConfig = {
        baseUrl: "../dist/assets/js",
        paths: {
          vendor: "vendor",
          text: "vendor/requirejs-plugins/js/text",
          json: "vendor/requirejs-plugins/js/json",
          jquery: "vendor/jquery",
          spin: "vendor/spin/spin",
          uikit: "vendor/uikit/uikit",
          placeholder: "vendor/jquery-placeholder",
          angular: "vendor/angular/angular",
          angularSanitize: "vendor/angular-sanitize/angular-sanitize",
          angularUtilsPaginate: "vendor/angular-utils-pagination/dirPagination",
          test: "../../../test"
        },
       config: {
          uikit: {
            base: "vendor/uikit"
          }
        },
        map: {
          "*": {
            css: "vendor/requirejs-plugins/css/css"
          }
        },
        shim: {
          uikit: ["jquery"],
          placeholder: ["jquery"],
          angular: {
            exports: "angular"
          },
          angularSanitize: ["angular"],
          angularUtilsPaginate: ["angular"],
        }
      }
      // Set RequireJS config options
      require.config(requireConfig)

      // list spec files here
      require([
        "test/spec/externalLinkTaggerSpec",
        "test/spec/addClassOnClickSpec",
        "test/spec/inputValueTransferrerSpec"
      ], function() {
        // Overwrite the default fixturePath
        jasmine.getFixtures().fixturesPath = "/base/test/fixtures"

        // Run the tests
        window.executeTests()
      })
    </script>

  </head>
  <body>

  </body>
</html>
