<!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="common" data-revision="7ee385ba">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta property="og:description" content="Home Page">
    <meta name="doe.security.public" content="yes">
    <meta name="doe.orgunit" content="Teaching and learning">
    <meta name="robots" content="all">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="dcterms.identifier" content="">
    <meta name="dcterms.creator" content="">
    <meta name="dcterms.publisher" content="">
    <meta name="dcterms.rights" content="">
    <meta name="dcterms.created" content="scheme=dcterms.ISO8601; 2019-07-12T16:17:31+10:00">
    <meta name="dcterms.modified" content="scheme=dcterms.ISO8601; 2019-07-13T15:50:32+10:00">
    <meta name="dcterms.subject" content="">
    <meta name="dcterms.language" content="dcterms.RFC5646; en-AU">
    <meta name="dcterms.format" content="dcterms.IMT; jpeg">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.audience" scheme="" content="All">
    <meta name="dcterms.coverage" content="Australia">
    <meta name="AGLSTERMS.accessibility" content="W3C">
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified">
    <meta name="AGLSTERMS.function" content="">
    <meta name="dcterms.isPartOf" content="">
    <meta name="dcterms.hasPart" content="">
    <meta name="dcterms.relation" content="">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <link rel="schema.AGLSTERMS" href="https://www.agls.gov.au/agls/terms/">
    <link rel="canonical" href="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome/all.css">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome-pro/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/core.css?r=7ee385ba" media="screen">
    <link rel="stylesheet" href="../assets/css/print.css?r=7ee385ba" media="print">
    <title>Full Width Page Template | Division name</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard">
<!--[endif]-->
<!--[if lte IE 9]>
<body class="gel-ie9 standard">
<!--[endif]-->
  <div class="gel-skiplink-container" id="top-mobile">
    <div class="gel-skiplink">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a class="gel-skiplink__link" id="top-desktop" href="#content">Skip to content</a></li>
              <li><a class="gel-skiplink__link" href="#search">Skip to search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gel-global-header-container" role="banner">
    <div class="gel-global-header gel-remove-external-link">
      <div class="container">
        <div class="row">
          <div class="col-12"><a class="gel-global-header__header" href="https://education.nsw.gov.au" title="NSW Government"><abbr title="NSW Government" aria-hidden="true">NSW Gov</abbr></a>
            <div class="global-header-right-nav row">
              <div class="gel_google_translate" id="google_translate_element">
                <script type="text/javascript">
                  function googleTranslateElementInit() {
                    if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                    }
                  }
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
              </div>
              <div class="global-header-links-right">
                <div class="gel-global-links dropdown">
                  <button class="gel-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gel-link-icon gel-visible-small" aria-hidden="true"></span></button>
                  <ul class="gel-global-links-dropdown dropdown-menu dropdown-menu-right" aria-labelledby="logindropdownbtn">
                    <li><h4>Staff</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Staff portal</a></li>
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Inside the department (staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="gel-mobile-nav" id="gel-mnav" role="dialog" aria-labelledby="gel-mobile-nav_header-lead-dialog">
    <ul class="gel-mobile-nav_list">
      <li class="gel-mobile-nav_header"><span id="gel-mobile-nav_header-lead-dialog" aria-hidden="true">Megamenu mobile nav</span><a class="gel-mobile-nav_header-logo-link" href="#" title="NSW Department of Education"><img class="gel-mobile-nav_header-logo-image" src="../assets/images/doe-logo-white.png" alt="NSW Department of Education logo"/></a>
        <p class="gel-mobile-nav_header-lead">Welcome to</p>
        <h1>education.nsw.gov.au      </h1>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="#">Early childhood education</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Early childhood education</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li><a href="#">Information for parents and carers </a></li>
          <li><a href="#">Working in early childhood education</a></li>
          <li><a href="#">Investigation, feedback and complaints</a></li>
          <li><a href="#">Operating an early childhood education service </a></li>
          <li><a href="#">Whats happening in the early childhood education sector </a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Public Schools</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Public Schools</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li><a href="#">Community languages schools </a></li>
          <li><a href="#">Going to a public school</a></li>
          <li><a href="#">Selective high schools and opportunity classes</a></li>
          <li><a href="#">Assisted School Travel Program</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Teaching and learning</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Teaching and learning</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li><a href="#">Curriculum</a></li>
          <li><a href="#">Aboriginal education and communities</a></li>
          <li><a href="#">Professional learning</a></li>
          <li><a href="#">Student assessment</a></li>
          <li><a href="#">Disability,learning and support</a></li>
          <li><a href="#">School excellence and accountability</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Student wellbeing</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Student wellbeing</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li><a href="#">Counselling and psychology services</a></li>
          <li><a href="#">Attendance, behaviour and engagement</a></li>
          <li><a href="#">Child protection</a></li>
          <li><a href="#">Health and physical care </a></li>
          <li><a href="#">Whole school approach</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Our priorities</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Our priorities</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li><a href="#">Work more effectively</a></li>
          <li><a href="#">Ensure quality early childhood education</a></li>
          <li><a href="#">Innovate for the future</a></li>
          <li><a href="#">Enhance student wellbeing</a></li>
          <li><a href="#">Improve student outcomes</a></li>
          <li><a href="#">Strengthen teaching quality and school leadership</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Policy Library</a></li>
      <li class="gel-mobile-nav_list-links"><a href="/about">About us</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>About us</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li><a href="#">Supplying to us</a></li>
          <li><a href="#">Jobs and opportunities</a></li>
          <li><a href="#">Our people and structure</a></li>
          <li><a href="#">Rights and accountability</a></li>
          <li><a href="#">Using school facilities</a></li>
          <li><a href="#">Strategies and reports</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- Component -Megamenu code fragment starts here-->
  <nav class="gel-meganav navbar navbar-expand-md d-none d-md-block">
    <div class="container gel-remove-external-link">
      <div class="container-fluid gel-meganav__main-menu">
        <div class="row navbar-header">
          <div class="gel-meganav-logo col-2 col-lg-1"><a class="gel-meganav-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gel-meganav-logo__image" src="../assets/images/doe-logo-white.png" alt="NSW Department of Education logo"/></a></div>
          <div class="gel-meganav-menulinks col-10 col-lg-11">     
            <div class="collapse navbar-collapse" id="gel-meganav-collapse-1">
              <ul class="navbar-nav mr-auto">
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Early childhood education</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h3 class="gel-meganav_dropdown__subnav-title" aria-label="Early childhood education"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink1" href="#" aria-label="Early childhood education">Early childhood education</a></h3>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Information for parents and carers </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Working in early childhood education</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Investigation, feedback and complaints</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Operating an early childhood education service </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Whats happening in the early childhood education sector </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Public schools</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h3 class="gel-meganav_dropdown__subnav-title" aria-label="Public schools"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink2" href="#" aria-label="Public schools">Public schools</a></h3>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Community languages schools </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Going to a public school</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Selective high schools and opportunity classes</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Assisted School Travel Program</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Teaching and learning</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h3 class="gel-meganav_dropdown__subnav-title" aria-label="Teaching and learning"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink3" href="#" aria-label="Teaching and learning">Teaching and learning</a></h3>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Curriculum</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Aboriginal education and communities</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Professional learning</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Student assessment</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Disability,learning and support</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">School excellence and accountability</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Student wellbeing</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h3 class="gel-meganav_dropdown__subnav-title" aria-label="Student wellbeing"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink4" href="#" aria-label="Student wellbeing">Student wellbeing</a></h3>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Counselling and psychology services</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Attendance, behaviour and engagement</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Child protection</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Health and physical care </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Whole school approach</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Our priorities</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h3 class="gel-meganav_dropdown__subnav-title" aria-label="Our priorities"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink5" href="#" aria-label="Our priorities">Our priorities</a></h3>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Work more effectively</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Ensure quality early childhood education</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Innovate for the future</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Enhance student wellbeing</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Improve student outcomes</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Strengthen teaching quality and school leadership</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown dropdown dropdown-meganav"><a class="nav-link" href="#">Policy library</a></li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">About us</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h3 class="gel-meganav_dropdown__subnav-title" aria-label="About us"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink7" href="#" aria-label="About us">About us</a></h3>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Supplying to us</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Jobs and opportunities</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Our people and structure</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Rights and accountability</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Using school facilities</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Strategies and reports</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Component - Megamenu code fragment ends here.uk-grid-->
  <div class="gel-section-header" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-2 gel-mobile-nav-indicator d-lg-none d-xl-none" aria-label="Megamenu mobile nav"><a class="b-mobile-nav--menu-btn left gel-mobile-nav-indicator_icon" id="menu-open" href="#gel-mnav" role="button" tabindex="0" aria-label="Click to open Megamenu mobile nav"></a></div>
        <div class="col-8 gel-header-container">
          <h1 class="gel-section-header__logo"><a href="#">Division name</a><span class="badge link-tag-container"><span class="link-tag-icon">Staff only</span></span>
          </h1>
        </div>
        <div class="col-2 gel-mobile-search-indicator">
          <button class="gel-search__toggle gel-search__toggle-target" id="global-search-button" aria-label="Global search" aria-controls="global-search" data-toggle="collapse" data-target="#global-search" aria-expanded="false"><span class="show-on-sr">Global Search</span></button>
        </div>
      </div>
    </div>
  </div>
  <form class="gel-search  gel-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <div class="gel-searchbox gel-small">
        <div class="form-group">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Enter your search..."/>
            <div class="input-group-append">
              <button class="btn gel-button"><span class="fas fa-search"></span></button>
            </div>
          </div>
        </div>
      </div>
    </fieldset>
  </form>
  <header></header><span id="content" tabindex="-1"></span>
  <main class="container gel-main">
    <div class="row">
      <nav class="gel-breadcrumbs " aria-label="breadcrumb">
        <div class="gel-breadcrumbs-visibility d-md-none"><a class="gel-breadcrumbs__link" title="Go back to parent page" href="#"><span class="gel-breadcrumbs__link-icon" aria-hidden="true"></span>One morning when Gregor Samsa woke </a>
        </div>
        <div class="gel-breadcrumbs-visibility d-none d-md-block">
          <ol class="gel-breadcrumbs__list breadcrumb">
            <li class="gel-breadcrumbs__item-home breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#" title="Go to NSW Department of Education homepage"><span class="gel-breadcrumbs__item-home-icon" aria-hidden="true"></span><span class="show-on-sr">Home</span></a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His many legs pitifully thin compared with </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His room a proper human room although </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">and above it there hung a picture </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">Drops of rain could be heard hitting </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">He must have tried it a hundred </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">One morning when Gregor Samsa woke from </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His many legs pitifully thin compared with </a></li>
            <li class="gel-breadcrumbs__item breadcrumb-item active" aria-current="page"><span class="gel-breadcrumbs__item-active">His room a proper human room although </span></li>
          </ol>
        </div>
      </nav>
    </div>
    <hr>
    <hr>Content-main
    <hr>
    <hr>
  </main><!-- start section footer component //-->
  <footer>
    <div class="gel-section-footer" aria-label="Section Footer">
      <div class="gel-section-footer__variation-1">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="gel-social-icons-panel">
                <h3>Say Hello</h3>
                <ul class="gel-social-icons-panel_links">
                  <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on facebook"><span class="gel-social-icons-panel_links-list-facebook" aria-hidden="true"></span></a></li>
                  <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on instagram"><span class="gel-social-icons-panel_links-list-instagram" aria-hidden="true"></span></a></li>
                  <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on twitter"><span class="gel-social-icons-panel_links-list-twitter" aria-hidden="true"></span></a></li>
                  <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on linkedin"><span class="gel-social-icons-panel_links-list-linkedin" aria-hidden="true"></span></a></li>
                </ul>
              </div>
              <div class="gel-acknowledgement">
                <div class="container">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-8">
              <h3>Section Footer Links Title</h3>
              <div class="gel-link-columns">
                <ul class="gel-link-list gel-link-columns__items gel-link-columns--2col gel-link-columns--condensed">
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- end component //-->
  <div class="gel-global-footer" aria-label="Global Footer">
    <h1 class="show-on-sr">NSW Government</h1>
    <div class="container gel-remove-external-link">
      <div class="row">
        <div class="col-12 col-md-4 gel-global-footer__logo">
          <div class="gel-corporate-logo"><a class="gel-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Government"><img class="gel-corporate-logo__image" src="../assets/images/doe-logo-black.png" alt="NSW Government logo"/></a></div>
        </div>
        <div class="col-12 col-md-8 gel-global-footer__links">
          <div class="gel-link-columns">
            <ul class="gel-link-list gel-link-columns__items gel-link-columns--3col gel-link-columns--condensed">
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div><!-- global footer scripts include JQuery //-->
  <script src="../assets/js/vendor/jquery.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/moment/moment.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/rousan/es6-promise-shim.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/whatwg-fetch/fetch.js"></script><!-- include any component specific scripts here //-->
  <script src="../assets/js/components/anchorBox.js" type="text/javascript"></script>
  <script src="../assets/js/components/keyCodes.js" type="text/javascript"></script>
  <script src="../assets/js/components/ariaToggler.js" type="text/javascript"></script>
  <script src="../assets/js/components/classManipulator.js" type="text/javascript"></script>
  <script src="../assets/js/components/breadCrumbs.js" type="text/javascript"></script>
  <script src="../assets/js/components/drawer.js" type="text/javascript"></script>
  <script src="../assets/js/components/scrollToggle.js" type="text/javascript"></script>
  <script src="../assets/js/components/sideNavigation.js" type="text/javascript"></script>
  <script src="../assets/js/components/externalLinkTagger.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/jquery-accessible-tabpanel-aria/jquery-accessible-tabs.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.js" type="text/javascript"></script>
  <script src="../assets/js/components/mobileMegaNav.js" type="text/javascript"></script>
  <script src="../assets/js/components/skipForFirefox.js" type="text/javascript"></script></body>
</html>