<!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="common" data-revision="7ee385ba">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta property="og:description" content="Home Page">
    <meta name="doe.security.public" content="yes">
    <meta name="doe.orgunit" content="Teaching and learning">
    <meta name="robots" content="all">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="dcterms.identifier" content="">
    <meta name="dcterms.creator" content="">
    <meta name="dcterms.publisher" content="">
    <meta name="dcterms.rights" content="">
    <meta name="dcterms.created" content="scheme=dcterms.ISO8601; 2019-07-12T16:17:31+10:00">
    <meta name="dcterms.modified" content="scheme=dcterms.ISO8601; 2019-07-13T15:50:32+10:00">
    <meta name="dcterms.subject" content="">
    <meta name="dcterms.language" content="dcterms.RFC5646; en-AU">
    <meta name="dcterms.format" content="dcterms.IMT; jpeg">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.audience" scheme="" content="All">
    <meta name="dcterms.coverage" content="Australia">
    <meta name="AGLSTERMS.accessibility" content="W3C">
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified">
    <meta name="AGLSTERMS.function" content="">
    <meta name="dcterms.isPartOf" content="">
    <meta name="dcterms.hasPart" content="">
    <meta name="dcterms.relation" content="">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <link rel="schema.AGLSTERMS" href="https://www.agls.gov.au/agls/terms/">
    <link rel="canonical" href="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome/all.css">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome-pro/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/core.css?r=7ee385ba" media="screen">
    <link rel="stylesheet" href="../assets/css/print.css?r=7ee385ba" media="print">
    <title>Standard Template | Division name</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!--[if gt IE 9 | !IE ]><!-->
<body class="standard">
<!--[endif]-->
<!--[if lte IE 9]>
<body class="gel-ie9 standard">
<!--[endif]-->
  <div class="gel-skiplink-container" id="top-mobile">
    <div class="gel-skiplink">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a class="gel-skiplink__link" id="top-desktop" href="#content">Skip to content</a></li>
              <li><a class="gel-skiplink__link" href="#search">Skip to search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gel-global-header-container" role="banner">
    <div class="gel-global-header gel-remove-external-link">
      <div class="container">
        <div class="row">
          <div class="col-12"><a class="gel-global-header__header" href="https://education.nsw.gov.au" title="NSW Government"><abbr title="NSW Government" aria-hidden="true">NSW Gov</abbr></a>
            <div class="global-header-right-nav row">
              <div class="gel_google_translate" id="google_translate_element">
                <script type="text/javascript">
                  function googleTranslateElementInit() {
                    if(!(/iPhone|iPad|iPod|Android|webOS|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
                      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                    }
                  }
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
              </div>
              <div class="global-header-links-right">
                <div class="gel-global-links dropdown">
                  <button class="gel-global-link-button" id="logindropdownbtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Login Menu"><span class="global-link-button-txt" aria-hidden="false">Log in</span><span class="gel-link-icon gel-visible-small" aria-hidden="true"></span></button>
                  <ul class="gel-global-links-dropdown dropdown-menu dropdown-menu-right" aria-labelledby="logindropdownbtn">
                    <li><h4>Staff</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Staff portal</a></li>
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Inside the department (staff intranet)</a></li>
                      </ul>
                    </li>
                    <li><h4>Students</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Student portal</a></li>
                      </ul>
                    </li>
                    <li><h4>Other users</h4>
                      <ul class="gel-link-list">
                        <li><span class="gel-link-list-icon" aria-hidden="true"></span><a class="dropdown-item" href="#" title="">Extranet</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="gel-mobile-nav" id="gel-mnav" role="dialog" aria-labelledby="gel-mobile-nav_header-lead-dialog">
    <ul class="gel-mobile-nav_list">
      <li class="gel-mobile-nav_header"><span id="gel-mobile-nav_header-lead-dialog" aria-hidden="true">Megamenu mobile nav</span><a class="gel-mobile-nav_header-logo-link" href="#" title="NSW Department of Education"><img class="gel-mobile-nav_header-logo-image" src="../assets/images/doe-logo-white.png" alt="NSW Department of Education logo"/></a>
        <p class="gel-mobile-nav_header-lead">Welcome to</p>
        <h1>education.nsw.gov.au      </h1>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="#">Early childhood education</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Early childhood education</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li><a href="#">Information for parents and carers </a></li>
          <li><a href="#">Working in early childhood education</a></li>
          <li><a href="#">Investigation, feedback and complaints</a></li>
          <li><a href="#">Operating an early childhood education service </a></li>
          <li><a href="#">Whats happening in the early childhood education sector </a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Public Schools</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Public Schools</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li><a href="#">Community languages schools </a></li>
          <li><a href="#">Going to a public school</a></li>
          <li><a href="#">Selective high schools and opportunity classes</a></li>
          <li><a href="#">Assisted School Travel Program</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Teaching and learning</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Teaching and learning</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li><a href="#">Curriculum</a></li>
          <li><a href="#">Aboriginal education and communities</a></li>
          <li><a href="#">Professional learning</a></li>
          <li><a href="#">Student assessment</a></li>
          <li><a href="#">Disability,learning and support</a></li>
          <li><a href="#">School excellence and accountability</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Student wellbeing</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Student wellbeing</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li><a href="#">Counselling and psychology services</a></li>
          <li><a href="#">Attendance, behaviour and engagement</a></li>
          <li><a href="#">Child protection</a></li>
          <li><a href="#">Health and physical care </a></li>
          <li><a href="#">Whole school approach</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Our priorities</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>Our priorities</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li><a href="#">Work more effectively</a></li>
          <li><a href="#">Ensure quality early childhood education</a></li>
          <li><a href="#">Innovate for the future</a></li>
          <li><a href="#">Enhance student wellbeing</a></li>
          <li><a href="#">Improve student outcomes</a></li>
          <li><a href="#">Strengthen teaching quality and school leadership</a></li>
        </ul>
      </li>
      <li class="gel-mobile-nav_list-links"><a href="/about">Policy Library</a></li>
      <li class="gel-mobile-nav_list-links"><a href="/about">About us</a>
        <ul><div class="hidden-xs gel-mobile-nav_list-links-intro">
<a href="#">
<h3>About us</h3>
</a>
<p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
</div>
          <li><a href="#">Supplying to us</a></li>
          <li><a href="#">Jobs and opportunities</a></li>
          <li><a href="#">Our people and structure</a></li>
          <li><a href="#">Rights and accountability</a></li>
          <li><a href="#">Using school facilities</a></li>
          <li><a href="#">Strategies and reports</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- Component -Megamenu code fragment starts here-->
  <nav class="gel-meganav navbar navbar-expand-md d-none d-md-block">
    <div class="container gel-remove-external-link">
      <div class="container-fluid gel-meganav__main-menu">
        <div class="row navbar-header">
          <div class="gel-meganav-logo col-2 col-lg-1"><a class="gel-meganav-logo__link" href="https://education.nsw.gov.au" title="NSW Department of Education"><img class="gel-meganav-logo__image" src="../assets/images/doe-logo-white.png" alt="NSW Department of Education logo"/></a></div>
          <div class="gel-meganav-menulinks col-10 col-lg-11">     
            <div class="collapse navbar-collapse" id="gel-meganav-collapse-1">
              <ul class="navbar-nav mr-auto">
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Early childhood education</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h3 class="gel-meganav_dropdown__subnav-title" aria-label="Early childhood education"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink1" href="#" aria-label="Early childhood education">Early childhood education</a></h3>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Information for parents and carers </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Working in early childhood education</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Investigation, feedback and complaints</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Operating an early childhood education service </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Whats happening in the early childhood education sector </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Public schools</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h3 class="gel-meganav_dropdown__subnav-title" aria-label="Public schools"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink2" href="#" aria-label="Public schools">Public schools</a></h3>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Community languages schools </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Going to a public school</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Selective high schools and opportunity classes</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Assisted School Travel Program</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Teaching and learning</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h3 class="gel-meganav_dropdown__subnav-title" aria-label="Teaching and learning"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink3" href="#" aria-label="Teaching and learning">Teaching and learning</a></h3>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Curriculum</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Aboriginal education and communities</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Professional learning</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Student assessment</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Disability,learning and support</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">School excellence and accountability</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Student wellbeing</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h3 class="gel-meganav_dropdown__subnav-title" aria-label="Student wellbeing"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink4" href="#" aria-label="Student wellbeing">Student wellbeing</a></h3>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Counselling and psychology services</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Attendance, behaviour and engagement</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Child protection</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Health and physical care </span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Whole school approach</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">Our priorities</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h3 class="gel-meganav_dropdown__subnav-title" aria-label="Our priorities"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink5" href="#" aria-label="Our priorities">Our priorities</a></h3>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Work more effectively</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Ensure quality early childhood education</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Innovate for the future</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Enhance student wellbeing</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Improve student outcomes</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Strengthen teaching quality and school leadership</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="gel-meganav_dropdown dropdown dropdown-meganav"><a class="nav-link" href="#">Policy library</a></li>
                <li class="gel-meganav_dropdown nav-item dropdown dropdown-meganav"><a class="dropdown-toggle nav-link" data-toggle="dropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" href="#">About us</a>
                  <div class="dropdown-menu meganav gel-meganav_dropdown__subnav" aria-labelledby="dropdownMenuButton">
                    <h3 class="gel-meganav_dropdown__subnav-title" aria-label="About us"><a class="gel-meganav_dropdown__subnav-title-link" id="megalink7" href="#" aria-label="About us">About us</a></h3>
                    <div class="gel-meganav_dropdown__subnav-desc">
                      <p>Two line description about the top level navigation label which will assist in obtaining context with a maximum character count of 150 characters.</p>
                      <div class="gel-meganav_dropdown__subnav-design"></div>
                    </div>
                    <ul class="list-unstyled card-columns">
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Supplying to us</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Jobs and opportunities</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Our people and structure</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Rights and accountability</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Using school facilities</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                      <li class="gel-meganav-mega-link"> <a href="#"><span class="gel-meganav-mega-link_title">Strategies and reports</span><span class="gel-meganav-mega-link_title-icon" aria-hidden="true"></span></a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Component - Megamenu code fragment ends here.uk-grid-->
  <div class="gel-section-header" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-2 gel-mobile-nav-indicator d-lg-none d-xl-none" aria-label="Megamenu mobile nav"><a class="b-mobile-nav--menu-btn left gel-mobile-nav-indicator_icon" id="menu-open" href="#gel-mnav" role="button" tabindex="0" aria-label="Click to open Megamenu mobile nav"></a></div>
        <div class="col-8 gel-header-container">
          <h1 class="gel-section-header__logo"><a href="#">Division name</a><span class="badge link-tag-container"><span class="link-tag-icon">Staff only</span></span>
          </h1>
        </div>
        <div class="col-2 gel-mobile-search-indicator">
          <button class="gel-search__toggle gel-search__toggle-target" id="global-search-button" aria-label="Global search" aria-controls="global-search" data-toggle="collapse" data-target="#global-search" aria-expanded="false"><span class="show-on-sr">Global Search</span></button>
        </div>
      </div>
    </div>
  </div>
  <form class="gel-search  gel-search__toggle-target" id="global-search" action="#" aria-hidden="false" aria-labelledby="global-search-button">
    <fieldset>
      <legend class="show-on-sr">Global Search</legend>
      <div class="gel-searchbox gel-small">
        <div class="form-group">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Enter your search..."/>
            <div class="input-group-append">
              <button class="btn gel-button"><span class="fas fa-search"></span></button>
            </div>
          </div>
        </div>
      </div>
    </fieldset>
  </form>
  <div class="container">
    <nav class="gel-breadcrumbs " aria-label="breadcrumb">
      <div class="gel-breadcrumbs-visibility d-md-none"><a class="gel-breadcrumbs__link" title="Go back to parent page" href="#"><span class="gel-breadcrumbs__link-icon" aria-hidden="true"></span>One morning when Gregor Samsa woke </a>
      </div>
      <div class="gel-breadcrumbs-visibility d-none d-md-block">
        <ol class="gel-breadcrumbs__list breadcrumb">
          <li class="gel-breadcrumbs__item-home breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#" title="Go to NSW Department of Education homepage"><span class="gel-breadcrumbs__item-home-icon" aria-hidden="true"></span><span class="show-on-sr">Home</span></a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His many legs pitifully thin compared with </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His room a proper human room although </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">and above it there hung a picture </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">Drops of rain could be heard hitting </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">He must have tried it a hundred </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">One morning when Gregor Samsa woke from </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item"><a class="gel-breadcrumbs__item-link" href="#">His many legs pitifully thin compared with </a></li>
          <li class="gel-breadcrumbs__item breadcrumb-item active" aria-current="page"><span class="gel-breadcrumbs__item-active">His room a proper human room although </span></li>
        </ol>
      </div>
    </nav>
  </div><span id="content" tabindex="-1"></span>
  <main class="container gel-main">
    <div class="row">
      <div class="col-md-8 order-md-2" data-gel-anchor-box>
        <h1>Standard page</h1>
        <h2>and above it 
        </h2>
        <div class="gel-lead">
          <p>Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.  Travelling day in and day out. 
          </p>
        </div>
        <h2>One morning when Gregor Samsa woke from troubled 
        </h2>
        <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. 
        </p><img class="img-fluid" src="https://placehold.it/800x400" alt="Placeholder" title="Placeholder image"/>
        <p id="anchor-3">Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. :
        </p>
        <p><a href="https://www.google.com">External Link</a></p>
        <ul>
          <li>Gregor then turned to look out the window at the dull weather. 
          </li>
          <li>Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. 
          </li>
          <li>However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. 
            <ul>
              <li>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. 
                <ul>
                  <li>He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
                  </li>
                  <li>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. 
                  </li>
                  <li> he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
                  </li>
                </ul>
              </li>
              <li>A collection of textile samples lay spread out on the table. Samsa was a travelling salesman. 
              </li>
              <li>and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. 
              </li>
            </ul>
          </li>
          <li>Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. 
          </li>
        </ul>
        <ol>
          <li>He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. 
          </li>
          <li>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
          </li>
          <li>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. 
            <ol>
              <li> he thought. 
                <ol>
                  <li>It wasnt a dream. 
                  </li>
                  <li>His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. 
                  </li>
                  <li>Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. 
                  </li>
                </ol>
              </li>
              <li>Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. 
              </li>
              <li>How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. 
              </li>
            </ol>
          </li>
          <li>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. 
          </li>
        </ol>
        <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. 
        </p>
        <h2>Samsa was a travelling salesman and 
        </h2>
        <p>Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. 
        </p>
        <div class="gel-show-hide" id="233">
          <div class="card">
            <div class="card-header" id="heading462">
              <h3 class="gel-show-hide_title">
                <button class="gel-show-hide_link btn-block" data-toggle="collapse" data-target="#collapse-462" aria-expanded="false" aria-controls="collapse-462"><i></i><i class="vertical"></i>One morning when 
                </button>
              </h3>
            </div>
            <div class="collapse" id="collapse-462" aria-labelledby="heading462">
              <div class="card-body">His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. 
                <p><i>Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. </i></p>
              </div>
            </div>
          </div>
        </div>
        <p>How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. 
        </p>
        <div>
          <table>
            <thead>
              <tr>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        <p>He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. 
        </p>
        <h4>One morning when 
        </h4>
        <h5>His many legs 
        </h5>
        <p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. Samsa was a travelling salesman. 
        </p>
        <div class="gel-call-out-box">
          <h3>and above it 
          </h3>
          <p>Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. 
          </p>
          <ul>
            <li><a href="#">item link 1</a></li>
            <li><a href="#">item link 2</a></li>
            <li><a href="#">item link 3</a></li>
          </ul>
        </div>
        <p>He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.  Travelling day in and day out. Doing business like this takes much more effort than doing your own business at home, and on top of that theres the curse of travelling, worries about making train connections, bad and irregular food, contact with different people all the time so that you can never get to know anyone or become friendly with them. 
        </p>
        <div class="gel-show-hide" id="922">
          <div class="card">
            <div class="card-header" id="heading46">
              <h3 class="gel-show-hide_title">
                <button class="gel-show-hide_link btn-block" data-toggle="collapse" data-target="#collapse-46" aria-expanded="false" aria-controls="collapse-46"><i></i><i class="vertical"></i>One morning when 
                </button>
              </h3>
            </div>
            <div class="collapse" id="collapse-46" aria-labelledby="heading46">
              <div class="card-body">His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. 
                <p><i>Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. </i></p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading422">
              <h3 class="gel-show-hide_title">
                <button class="gel-show-hide_link btn-block" data-toggle="collapse" data-target="#collapse-422" aria-expanded="false" aria-controls="collapse-422"><i></i><i class="vertical"></i>How about if 
                </button>
              </h3>
            </div>
            <div class="collapse" id="collapse-422" aria-labelledby="heading422">
              <div class="card-body">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. 
                <p><i>It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table. Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. </i></p>
              </div>
            </div>
          </div>
        </div>
        <p> 
          <button class="btn gel-button gel-button-primary gel-button-small" type="submit" value="Button">Button</button>
          <button class="btn gel-button gel-button-secondary gel-button-small" type="submit" value="Button">Button</button>
        </p>
        <p> 
          <button class="btn gel-button gel-button-primary gel-button-small gel-button-r-icon" type="submit" value="Button">Button</button>
          <button class="btn gel-button gel-button-secondary gel-button-small gel-button-r-icon" type="submit" value="Button">Button</button>
        </p>
        <p> 
          <button class="btn gel-button gel-button-primary gel-button-small gel-button-l-icon" type="submit" value="Button">Button</button>
          <button class="btn gel-button gel-button-secondary gel-button-small gel-button-l-icon" type="submit" value="Button">Button</button>
        </p>
        <p> 
          <button class="btn gel-button gel-button-icon-only gel-button-primary gel-button-small" type="submit" value="Button"></button>
          <button class="btn gel-button gel-button-icon-only gel-button-secondary gel-button-small" type="submit" value="Button"></button>
        </p>
        <p> 
          <button class="btn gel-button gel-button-primary gel-button-medium" type="submit" value="Button">Button</button>
          <button class="btn gel-button gel-button-secondary gel-button-medium" type="submit" value="Button">Button</button>
        </p>
        <p> 
          <button class="btn gel-button gel-button-primary gel-button-medium gel-button-r-icon" type="submit" value="Button">Button</button>
          <button class="btn gel-button gel-button-secondary gel-button-medium gel-button-r-icon" type="submit" value="Button">Button</button>
        </p>
        <p> 
          <button class="btn gel-button gel-button-primary gel-button-medium gel-button-l-icon" type="submit" value="Button">Button</button>
          <button class="btn gel-button gel-button-secondary gel-button-medium gel-button-l-icon" type="submit" value="Button">Button</button>
        </p>
        <p> 
          <button class="btn gel-button gel-button-icon-only gel-button-primary gel-button-medium" type="submit" value="Button"></button>
          <button class="btn gel-button gel-button-icon-only gel-button-secondary gel-button-medium" type="submit" value="Button"></button>
        </p>
        <p> 
          <button class="btn gel-button gel-button-primary gel-button-large" type="submit" value="Button">Button</button>
          <button class="btn gel-button gel-button-secondary gel-button-large" type="submit" value="Button">Button</button>
        </p>
        <p> 
          <button class="btn gel-button gel-button-primary gel-button-large gel-button-r-icon" type="submit" value="Button">Button</button>
          <button class="btn gel-button gel-button-secondary gel-button-large gel-button-r-icon" type="submit" value="Button">Button</button>
        </p>
        <p> 
          <button class="btn gel-button gel-button-primary gel-button-large gel-button-l-icon" type="submit" value="Button">Button</button>
          <button class="btn gel-button gel-button-secondary gel-button-large gel-button-l-icon" type="submit" value="Button">Button</button>
        </p>
        <p> 
          <button class="btn gel-button gel-button-icon-only gel-button-primary gel-button-large" type="submit" value="Button"></button>
          <button class="btn gel-button gel-button-icon-only gel-button-secondary gel-button-large" type="submit" value="Button"></button>
        </p>
        <h2>Iframe</h2>
        <div class="gel-script">
          <iframe src="https://player.vimeo.com/video/188598071?color=ffffff&amp;amp;title=0&amp;amp;byline=0&amp;amp;portrait=0" title="NSW Department of Education" style="width:100%; height:500px;" aria-label="NSW Department of Education"></iframe>
          <div class="gel-script__iframe--caption">It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. 
          </div>
        </div>
        <div class="gel-image-with-caption">  
          <figure><img class="img-fluid" src="http://placehold.it/800x400" alt="Placeholder" title="Placeholder image"/>
            <figcaption>Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. 
            </figcaption>
          </figure>
        </div>
        <div class="gel-tabs js-tabs gel-tabs--active">
          <ul class="js-tablist" data-hx="h2">
            <li class="gel-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs333-1" href="#tabs333-1" tabindex="0" aria-selected="true" data-selected="1" aria-expanded="true">How about if </a>
            </li>
            <li class="gel-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs333-2" href="#tabs333-2">One morning when </a>
            </li>
            <li class="gel-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs333-3" href="#tabs333-3">His many legs </a>
            </li>
            <li class="gel-tabs__group js-tablist__item" role="presentation"><a class="js-tablist__link" id="label_tabs333-4" href="#tabs333-4">His room a </a>
            </li>
          </ul>
          <div class="gel-tabs__panel-group"> 
            <div>
              <div class="js-tabcontent" id="tabs333-1" role="tabpanel" aria-hidden="false" aria-label="tabpanel">
                <p>and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. 
                </p>
                <p><a href="https://cms.uat.det.nsw.edu.au/lmbr/existing-schools/2016-bulletins/Bulletin-25-21-March-2016.pdf" target="_blank">PDF Example for Analytics</a>,  <a href="https://www.decprocurementnsw.com.au/wp-content/uploads/Register-New-Supplier-Account.mp4" target="_blank">MP4 Example for Analytics</a></p>
              </div>
            </div>
            <div>
              <div class="js-tabcontent" id="tabs333-2" role="tabpanel" aria-label="tabpanel">
                <p>In the recent ebs4 update, changes were made to the naming conventions of the ebs4 products. ebs4: Client (Student Administration) is now known as ebs: central and ebs4: Agent (Student Management) is now known as ebs: ontrack+.</p>
                <p>Please note in the following presentations reference is made to the original product name, the processes remain the same however some screen shots have altererd. We are currently updating this material and new Adobe presentations will be available shortly.</p>
                <table width="100%">
                  <thead>
                    <tr>
                      <th scope="col">Recorded Adobe Connect Links</th>
                      <th scope="col">Duration</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="https://connect.schools.nsw.edu.au/p1k08fkweai/" target="_blank">Overview of Release 4.24<span class="gel-external-link"></span></a></td>
                      <td>9:25 min</td>
                    </tr>
                    <tr>
                      <td><a title="How to access Agent using your iPhone or Smart Phone" href="https://connect.schools.nsw.edu.au/p6czkhvoi0r" target="_blank">How to access Ontrack+ (Agent) using your iPhone or Smart Phone<span class="gel-external-link"></span></a></td>
                      <td>8:57 min</td>
                    </tr>
                    <tr>
                      <td><a title="Enrol new students into ebs4 curriculum" href="https://connect.schools.nsw.edu.au/p66lvdj5gr8" target="_blank">Managing new students in ebs:central (ebs4)<span class="gel-external-link"></span></a></td>
                      <td>19:54 min</td>
                    </tr>
                    <tr>
                      <td><a title="Review and amend class lists" href="https://connect.schools.nsw.edu.au/p8iyz2e6g0c" target="_blank">Managing student roll class enrolment<span class="gel-external-link"></span></a></td>
                      <td>11:44 min</td>
                    </tr>
                    <tr>
                      <td><a title="ebs4 Fee Structure Setup - What will work best for your school" href="https://connect.schools.nsw.edu.au/p7hebd65oqo" target="_blank">Fee Structure Setup - What will work best for your school<span class="gel-external-link"></span></a></td>
                      <td>19:52 min</td>
                    </tr>
                    <tr>
                      <td><a title="Best Practice Banking in ebs4" href="https://connect.schools.nsw.edu.au/p7h1jyvgpyz" target="_blank">Best Practice Banking in ebs: central (ebs4)<span class="gel-external-link"></span></a></td>
                      <td> 31:22 min</td>
                    </tr>
                    <tr>
                      <td><a title="ebs4 Tips and Hints" href="https://connect.schools.nsw.edu.au/p7dhy12ytvl" target="_blank">Tips and Hints in ebs: central (ebs4)<span class="gel-external-link"></span></a></td>
                      <td> 51:58 min</td>
                    </tr>
                    <tr>
                      <td><a title="Student Wellbeing-managing Health, Orders, documents" href="https://connect.schools.nsw.edu.au/p1vckyx1i85">Student Wellbeing-managing Health, Orders, documents<span class="gel-external-link"></span></a></td>
                      <td>34:33 min</td>
                    </tr>
                    <tr>
                      <td><a title="Importing Attendance Data from a Third Party System to ebs4" href="https://connect.schools.nsw.edu.au/p87zdvbfeve" target="_blank">Importing Attendance Data from a Third Party System to ebs: central (ebs4)<span class="gel-external-link"></span></a></td>
                      <td> 32:28 min</td>
                    </tr>
                    <tr>
                      <td><a title="SBSR - Reporting PLAN and SALM" href="https://connect.schools.nsw.edu.au/p58827nwaxv">SBSR - Reporting PLAN and SALM<span class="gel-external-link"></span></a></td>
                      <td>34:26 min</td>
                    </tr>
                    <tr>
                      <td><a href="https://connect.schools.nsw.edu.au/p4gxgxzrltb/" target="_blank">Cash Desk: Best Practice Unmatch & Rematch Fees, Cancel Receipts and Refunds<span class="gel-external-link"></span></a></td>
                      <td>16:06 min</td>
                    </tr>
                    <tr>
                      <td><a href="https://connect.schools.nsw.edu.au/p86x3qv65vs/" target="_blank">Mid term/year Enrolment in to Roll Call UI<span class="gel-external-link"></span></a></td>
                      <td>16:26 min</td>
                    </tr>
                    <tr>
                      <td><a href="https://connect.schools.nsw.edu.au/p3yhwh2ch6d/" target="_blank">Cash Desk: Best Practice for banking processes to minimise red dots<span class="gel-external-link"></span></a></td>
                      <td>29:36 min</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div>
              <div class="js-tabcontent" id="tabs333-3" role="tabpanel" aria-label="tabpanel">
                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
                </p>
                <p><a href="https://cms.uat.det.nsw.edu.au/lmbr/existing-schools/2016-bulletins/Bulletin-25-21-March-2016.pdf" target="_blank">PDF Example for Analytics</a>,  <a href="https://www.decprocurementnsw.com.au/wp-content/uploads/Register-New-Supplier-Account.mp4" target="_blank">MP4 Example for Analytics</a></p>
              </div>
            </div>
            <div>
              <div class="js-tabcontent" id="tabs333-4" role="tabpanel" aria-label="tabpanel">
                <p>A collection of textile samples lay spread out on the table. Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. 
                </p>
                <p><a href="https://cms.uat.det.nsw.edu.au/lmbr/existing-schools/2016-bulletins/Bulletin-25-21-March-2016.pdf" target="_blank">PDF Example for Analytics</a>,  <a href="https://www.decprocurementnsw.com.au/wp-content/uploads/Register-New-Supplier-Account.mp4" target="_blank">MP4 Example for Analytics</a></p>
              </div>
            </div>
          </div>
        </div>
        <aside class="gel-page-metadata">
          <h2 class="show-on-sr">Page metadata</h2>
          <p><strong>Last reviewed:</strong> 20 September 2015</p>
          <p><strong>Last updated:</strong> 18 September 2014</p>
        </aside>
        <div>
          <blockquote>We are committed to building a more inclusive education system, one where all students feel welcomed and are learning to their fullest capability.
          </blockquote>
        </div><a class="gel-featured-teaser-link" href="#">
          <div class="card gel-featured-teaser" data-pseudo-link="data-pseudo-link"><img class="img-fluid card-img-top" src="//placehold.it/1200x900/" alt=""/>
            <div class="card-body gel-featured-teaser__content">
              <h2 class="card-title">However hard he threw himself onto his right, he always rolled back to where he.
              </h2>
              <time class="gel-featured-teaser__date" datetime="2015-12-25">25 December 2015</time>
            </div>
          </div></a><a class="gel-featured-teaser-link" href="#">
          <div class="card gel-featured-teaser_variant" data-pseudo-link="data-pseudo-link"><img class="img-fluid card-img-top" src="//placehold.it/1200x900/" alt=""/>
            <div class="card-body gel-featured-teaser__content_variant">
              <h4 class="gel-featured-teaser_highlight">News Category</h4>
              <h2 class="card-title">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his.
              </h2>
              <time class="gel-featured-teaser__date_variant" datetime="2015-12-25">25 December 2015</time>
              <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt.
              </p>
            </div>
          </div></a>
        <div class="gel-link-columns">
          <ul class="gel-link-list gel-link-columns__items gel-link-columns--2col">
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
            </li>
          </ul>
        </div>
        <div class="gel-link-columns">
          <ul class="gel-link-list gel-link-columns__items gel-link-columns--3col gel-link-columns--condensed">
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
            </li>
            <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
            </li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3>His room a 
            </h3>
            <div class="gel-link-columns">
              <ul class="gel-link-list gel-link-columns__items gel-link-columns--undefinedcol">
                <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
                </li>
                <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
                </li>
                <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
                </li>
                <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <h3>His many legs 
            </h3>
            <div class="gel-link-columns">
              <ul class="gel-link-list gel-link-columns__items gel-link-columns--undefinedcol">
                <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
                </li>
                <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
                </li>
                <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
                </li>
                <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <article class="gel-content-container">
          <h2 class="gel-lead-paragraph">One morning when Gregor Samsa 
          </h2>
          <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.  he thought. It wasnt a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. 
          </p>
          <p>A collection of textile samples lay spread out on the table. Samsa was a travelling salesman. and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. 
          </p><img src="https://placehold.it/800x400" alt="Placeholder" title="Placeholder image"/>
          <ul>
              <li>Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. 
              </li>
              <li>How about if I sleep a little bit longer and forget all this nonsense, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldnt get into that position. However hard he threw himself onto his right, he always rolled back to where he was. 
              </li>
              <li>He must have tried it a hundred times, shut his eyes so that he wouldnt have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.  Travelling day in and day out. 
              </li>
          </ul>
        </article>
        <div class="gel-download-box gel-remove-external-link">
          <h2 class="gel-download-box-heading">Downloads</h2>
          <div class="gel-download-box-links-container">
            <ul>
              <li><span class="gel-icon-file" aria-hidden="true"></span><a class="gel-download-box-links--bold" href="https://google.com" target="_blank" download="download">One morning when Gregor Samsa woke from <span class="gel-doc-properties">(txt 789 kb)</span></a></li>
              <li><span class="gel-icon-doc" aria-hidden="true"></span><a class="gel-download-box-links--bold" href="https://google.com" target="_blank" download="download">His many legs pitifully thin compared with <span class="gel-doc-properties">(doc 123 kb)</span></a></li>
              <li><span class="gel-icon-pdf" aria-hidden="true"></span><a class="gel-download-box-links--bold" href="https://google.com" target="_blank" download="download">His room a proper human room although <span class="gel-doc-properties">(pdf 456 kb)</span></a></li>
            </ul>
          </div>
        </div>
        <ul class="gel-toc top-border">
          <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">and above it </a></li>
          <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">Drops of rain </a></li>
          <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">He must have </a></li>
          <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">One morning when </a></li>
          <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">His many legs </a></li>
          <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">His room a </a></li>
          <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">and above it </a></li>
        </ul>
        <ul class="gel-toc">
          <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">Drops of rain </a></li>
          <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">He must have </a></li>
          <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">One morning when </a></li>
          <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">His many legs </a></li>
          <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">His room a </a></li>
          <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">and above it </a></li>
          <li class="gel-toc_item"><span class="gel-toc-list-icon" aria-hidden="true"></span><a href="#">Drops of rain </a></li>
        </ul>
        <div id="drawer_auto">
          <div class="gel-eg-stage">
            <aside class="gel-drawer" aria-label="drawer" id="drawer399tabContainer">
              <div role="tablist"><a href="#drawer399" id="drawer399tab" role="tab" aria-controls="drawer399" aria-expanded="false">He must </a></div>
              <div id="drawer399" role="tabpanel" aria-labelledby="drawer399tab" aria-hidden="true" aria-label="tabpanel">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
              </div>
            </aside>
          </div>
        </div>
        <div><a class="gel-btt" href="#top-desktop" data-gel-back-to-top="data-gel-back-to-top"><span class="gel-backtotop-icon" aria-hidden="true"></span><span class="show-on-sr">Return to top of page</span></a><a class="gel-mobile-btt btn btn-lg btn-block" type="button" href="#top-mobile">Back to top</a></div>
      </div>
      <div class="col-md-4 order-md-1">
        <aside class="gel-rhs" aria-label="sideNavigation">
          <div id="sidenavigation_auto">
            <nav aria-lable="side navigation">
              <div class="gel-side-navigation">
                <ul>
                  <li class="sn_parent gel-side-navigation-upper"><a href="#"><span class="sr-only">Back to</span>The bedding was <span class="gel-icon-chevron-left" aria-hidden="true"></span></a>
                  </li>
                  <li class="sn_parent active"><a href="#" aria-current="true">It wasnt a </a>
                    <ul>
                      <li><a href="#">Samsa was a </a>
                      </li>
                      <li><a href="#">Gregor then turned </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sn_parent"><a href="#">However hard he </a>
                    <ul>
                      <li><a href="#">One morning when </a>
                      </li>
                      <li><a href="#">His many legs </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sn_parent"><a href="#">His room a </a>
                    <ul>
                      <li><a href="#">and above it </a>
                        <ul>
                          <li><a href="#">Drops of rain </a>
                          </li>
                          <li><a href="#">He must have </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="sn_parent"><a href="#">One morning when </a>
                  </li>
                  <li class="sn_parent"><a href="#">His many legs </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </aside>
      </div>
    </div>
  </main><!-- start section footer component //-->
  <footer>
    <div class="gel-section-footer" aria-label="Section Footer">
      <div class="gel-section-footer__variation-1">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="gel-social-icons-panel">
                <h3>Say Hello</h3>
                <ul class="gel-social-icons-panel_links">
                  <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on facebook"><span class="gel-social-icons-panel_links-list-facebook" aria-hidden="true"></span></a></li>
                  <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on linkedin"><span class="gel-social-icons-panel_links-list-linkedin" aria-hidden="true"></span></a></li>
                  <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on twitter"><span class="gel-social-icons-panel_links-list-twitter" aria-hidden="true"></span></a></li>
                  <li class="gel-social-icons-panel_links-list"><a class="gel-social-icons-panel_links-list-icon" href="#" aria-label="NSW DoE profile on instagram"><span class="gel-social-icons-panel_links-list-instagram" aria-hidden="true"></span></a></li>
                </ul>
              </div>
              <div class="gel-acknowledgement">
                <div class="container">
                  <p>We acknowledge the homelands of all Aboriginal people and pay our respect to Country.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-8">
              <h3>Section Footer Links Title</h3>
              <div class="gel-link-columns">
                <ul class="gel-link-list gel-link-columns__items gel-link-columns--2col gel-link-columns--condensed">
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
                  </li>
                  <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- end component //-->
  <div class="gel-global-footer" aria-label="Global Footer">
    <h1 class="show-on-sr">NSW Government</h1>
    <div class="container gel-remove-external-link">
      <div class="row">
        <div class="col-12 col-md-4 gel-global-footer__logo">
          <div class="gel-corporate-logo"><a class="gel-corporate-logo__link" href="https://education.nsw.gov.au" title="NSW Government"><img class="gel-corporate-logo__image" src="../assets/images/doe-logo-black.png" alt="NSW Government logo"/></a></div>
        </div>
        <div class="col-12 col-md-8 gel-global-footer__links">
          <div class="gel-link-columns">
            <ul class="gel-link-list gel-link-columns__items gel-link-columns--2col gel-link-columns--condensed">
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">Drops of rain could be heard.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">He must have tried it a.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">One morning, when Gregor Samsa woke.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His many legs, pitifully thin compared.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">His room, a proper human room.</a>
              </li>
              <li><span class="gel-link-columns-icon" aria-hidden="true"></span><a href="#">and above it there hung a.</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div><!-- global footer scripts include JQuery //-->
  <script src="../assets/js/vendor/jquery.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/moment/moment.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/rousan/es6-promise-shim.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/whatwg-fetch/fetch.js"></script><!-- include any component specific scripts here //-->
  <script src="../assets/js/components/anchorBox.js" type="text/javascript"></script>
  <script src="../assets/js/components/keyCodes.js" type="text/javascript"></script>
  <script src="../assets/js/components/ariaToggler.js" type="text/javascript"></script>
  <script src="../assets/js/components/classManipulator.js" type="text/javascript"></script>
  <script src="../assets/js/components/breadCrumbs.js" type="text/javascript"></script>
  <script src="../assets/js/components/drawer.js" type="text/javascript"></script>
  <script src="../assets/js/components/scrollToggle.js" type="text/javascript"></script>
  <script src="../assets/js/components/sideNavigation.js" type="text/javascript"></script>
  <script src="../assets/js/components/externalLinkTagger.js" type="text/javascript"></script>
  <script src="../assets/js/vendor/jquery-accessible-tabpanel-aria/jquery-accessible-tabs.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.js" type="text/javascript"></script>
  <script src="../assets/js/components/mobileMegaNav.js" type="text/javascript"></script>
  <script src="../assets/js/components/skipForFirefox.js" type="text/javascript"></script></body>
</html>