<!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="common" data-revision="7ee385ba">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta property="og:description" content="Home Page">
    <meta name="doe.security.public" content="yes">
    <meta name="doe.orgunit" content="Teaching and learning">
    <meta name="robots" content="all">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="dcterms.identifier" content="">
    <meta name="dcterms.creator" content="">
    <meta name="dcterms.publisher" content="">
    <meta name="dcterms.rights" content="">
    <meta name="dcterms.created" content="scheme=dcterms.ISO8601; 2019-07-12T16:17:31+10:00">
    <meta name="dcterms.modified" content="scheme=dcterms.ISO8601; 2019-07-13T15:50:32+10:00">
    <meta name="dcterms.subject" content="">
    <meta name="dcterms.language" content="dcterms.RFC5646; en-AU">
    <meta name="dcterms.format" content="dcterms.IMT; jpeg">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.audience" scheme="" content="All">
    <meta name="dcterms.coverage" content="Australia">
    <meta name="AGLSTERMS.accessibility" content="W3C">
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified">
    <meta name="AGLSTERMS.function" content="">
    <meta name="dcterms.isPartOf" content="">
    <meta name="dcterms.hasPart" content="">
    <meta name="dcterms.relation" content="">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <link rel="schema.AGLSTERMS" href="https://www.agls.gov.au/agls/terms/">
    <link rel="canonical" href="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome/all.css">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome-pro/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/core.css?r=7ee385ba" media="screen">
    <link rel="stylesheet" href="../assets/css/print.css?r=7ee385ba" media="print">
    <title>Results table | Division name</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head><!-- include link to css for component here //-->
  <body>
    <h2 class="force-margin-bottom">Results Table</h2>
    <div id="resultsTable_auto">
      <div class="container">
        <!--If you want to hide the reference number from some results-->
        <div class="gel-results-table__AtoZ">
          <h3 class="letter" id="one">1</h3>
        </div>
        <div class="gel-results-table">
          <div class="row gel-results-table__heading">
            <div class="col-md-8 col-sm-12">Heading 1</div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false">Heading 2</div>
                <div class="col-md-4" aria-hidden="false">Heading 3</div>
                <div class="col-md-4" aria-hidden="false">Heading 4</div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">One morning when Gregor Samsa woke </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">His many legs pitifully thin compared with the size of </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>and </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>Drops </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">He must have tried it a hundred </a></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">and above it there hung a picture </a></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>Drops </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>He </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>One </span></div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">His many legs pitifully thin compared </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">His room a proper human room although a little too </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>and </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>Drops </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>He </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">One morning when Gregor Samsa woke from </a><span class="gel-results-table__download-text--light">PD20080777</span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>and </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">Drops of rain could be heard hitting </a><span class="gel-results-table__download-text--light">PD20080777</span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>He </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">His room a proper human room </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">and above it there hung a picture that he had </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>Drops </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>He </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>One </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">His many legs pitifully thin compared with </a><span class="gel-results-table__download-text--light">PD20080777</span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>and </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>Drops </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">He must have tried it a hundred </a></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">and above it there hung a </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">Drops of rain could be heard hitting the pane which </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>He </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="gel-results-table__AtoZ">
          <h3 class="letter" id="A">A</h3>
        </div>
        <div class="gel-results-table">
          <div class="row gel-results-table__heading">
            <div class="col-md-8 col-sm-12">Heading 1</div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false">Heading 2</div>
                <div class="col-md-4" aria-hidden="false">Heading 3</div>
                <div class="col-md-4" aria-hidden="false">Heading 4</div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">His room a proper human room </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">and above it there hung a picture that he had </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>Drops </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>He </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>One </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">His many legs pitifully thin compared with </a></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>and </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>Drops </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">He must have tried it a hundred </a></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">and above it there hung a </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">Drops of rain could be heard hitting the pane which </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>He </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">His room a proper human room although </a><span class="gel-results-table__download-text--light">PD20080777</span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>and </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>Drops </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>He </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">One morning when Gregor Samsa woke from </a><span class="gel-results-table__download-text--light">PD20080777</span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>and </span></div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">Drops of rain could be heard </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">He must have tried it a hundred times shut his </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">and above it there hung a picture </a><span class="gel-results-table__download-text--light">PD20080777</span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>Drops </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>He </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>One </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">His many legs pitifully thin compared with </a></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>and </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>Drops </span></div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">He must have tried it a </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">One morning when Gregor Samsa woke from troubled dreams he </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>and </span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="gel-results-table__AtoZ">
          <h3 class="letter" id="B">B</h3>
        </div>
        <div class="gel-results-table">
          <div class="row gel-results-table__heading">
            <div class="col-md-8 col-sm-12">Heading 1</div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false">Heading 2</div>
                <div class="col-md-4" aria-hidden="false">Heading 3</div>
                <div class="col-md-4" aria-hidden="false">Heading 4</div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">Drops of rain could be heard </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">He must have tried it a hundred times shut his </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">and above it there hung a picture </a></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>Drops </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>He </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>One </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">His many legs pitifully thin compared with </a></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>and </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>Drops </span></div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">He must have tried it a </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">One morning when Gregor Samsa woke from troubled dreams he </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>and </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">Drops of rain could be heard hitting </a><span class="gel-results-table__download-text--light">PD20080777</span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>He </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">His room a proper human room although </a><span class="gel-results-table__download-text--light">PD20080777</span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>and </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>Drops </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>He </span></div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">One morning when Gregor Samsa woke </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">His many legs pitifully thin compared with the size of </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>and </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>Drops </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">He must have tried it a hundred </a><span class="gel-results-table__download-text--light">PD20080777</span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">and above it there hung a picture </a></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>Drops </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>He </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>One </span></div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">His many legs pitifully thin compared </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">His room a proper human room although a little too </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>and </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>Drops </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>He </span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="gel-results-table">
          <div class="row gel-results-table__heading">
            <div class="col-md-8 col-sm-12">Heading 1</div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false">Heading 2</div>
                <div class="col-md-4" aria-hidden="false">Heading 3</div>
                <div class="col-md-4" aria-hidden="false">Heading 4</div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item-without-link">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">One morning when Gregor Samsa woke </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">His many legs pitifully thin compared with the size of </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>and </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>Drops </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">He must have tried it a </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">One morning when Gregor Samsa woke from troubled dreams he </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>and </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">Drops of rain could be heard </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">He must have tried it a hundred times shut his </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">and above it there hung a </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">Drops of rain could be heard hitting the pane which </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>He </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">His room a proper human room </a><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">and above it there hung a picture that he had </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>Drops </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>He </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>One </span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!--If you want to hide the reference number from some results-->
        <div class="gel-results-table__AtoZ">
          <h3 class="letter" id="one">1</h3>
        </div>
        <div class="gel-results-table">
          <div class="row gel-results-table__heading">
            <div class="col-md-8 col-sm-12">Heading 1</div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false">Heading 2</div>
                <div class="col-md-4" aria-hidden="false">Heading 3</div>
                <div class="col-md-4" aria-hidden="false">Heading 4</div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">His many legs pitifully thin compared </a><span class="badge link-tag-container"><span class="link-tag-icon">Staff only</span></span><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">His room a proper human room although a little too </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>and </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>Drops </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>He </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">One morning when Gregor Samsa woke from </a><span class="badge link-tag-container"><span class="link-tag-icon">Staff only</span></span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>and </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">Drops of rain could be heard hitting </a><span class="badge link-tag-container"><span class="link-tag-icon">Staff only</span></span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>He </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">His room a proper human room </a><span class="badge link-tag-container"><span class="link-tag-icon">Staff only</span></span><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">and above it there hung a picture that he had </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>Drops </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>He </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>One </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">His many legs pitifully thin compared with </a><span class="badge link-tag-container"><span class="link-tag-icon">Staff only</span></span><span class="gel-results-table__download-text--light">PD20080777</span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>and </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>Drops </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">He must have tried it a hundred </a><span class="badge link-tag-container"><span class="link-tag-icon">Staff only</span></span><span class="gel-results-table__download-text--light">PD20080777</span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">and above it there hung a </a><span class="badge link-tag-container"><span class="link-tag-icon">Staff only</span></span><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">Drops of rain could be heard hitting the pane which </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>He </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">His room a proper human room although </a><span class="badge link-tag-container"><span class="link-tag-icon">Staff only</span></span><span class="gel-results-table__download-text--light">PD20080777</span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>and </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>Drops </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>He </span></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12"><span class="gel-results-table__download-text"><span class="gel-results-table__chevron" aria-hidden="true"></span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__download-text" href="#">One morning when Gregor Samsa woke from </a><span class="badge link-tag-container"><span class="link-tag-icon">Staff only</span></span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>and </span></div>
              </div>
            </div>
          </div>
          <div class="row gel-results-table-item">
            <div class="col-md-8 col-sm-12"><span><span class="show-on-sr">Header 1:</span><a class="gel-results-table__link-text" href="#">Drops of rain could be heard </a><span class="badge link-tag-container"><span class="link-tag-icon">Staff only</span></span><span class="gel-results-table__code-text">PD20080385</span><span class="gel-results-table__paragraph" aria-hidden="false">He must have tried it a hundred times shut his </span></span>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <div class="row">
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 2:</span>One </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 3:</span>His </span></div>
                <div class="col-md-4" aria-hidden="false"><span><span class="show-on-sr">Header 4:</span>His </span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer> </footer>
    <hr>
    <h2>Record of change decisions</h2>
    <table> 
      <thead> 
        <tr>
          <th>Change date</th>
          <th>Jira links</th>
          <th>Change details</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table><!-- global footer scripts include JQuery //-->
    <script src="../assets/js/vendor/jquery.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/moment/moment.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/rousan/es6-promise-shim.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/whatwg-fetch/fetch.js"></script><!-- include any component specific scripts here //-->
  </body>
</html>