<!DOCTYPE html>
<html class="#{theme}" lang="en">
  <head data-theme="common" data-revision="7ee385ba">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta property="og:description" content="Home Page">
    <meta name="doe.security.public" content="yes">
    <meta name="doe.orgunit" content="Teaching and learning">
    <meta name="robots" content="all">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="dcterms.identifier" content="">
    <meta name="dcterms.creator" content="">
    <meta name="dcterms.publisher" content="">
    <meta name="dcterms.rights" content="">
    <meta name="dcterms.created" content="scheme=dcterms.ISO8601; 2019-07-12T16:17:31+10:00">
    <meta name="dcterms.modified" content="scheme=dcterms.ISO8601; 2019-07-13T15:50:32+10:00">
    <meta name="dcterms.subject" content="">
    <meta name="dcterms.language" content="dcterms.RFC5646; en-AU">
    <meta name="dcterms.format" content="dcterms.IMT; jpeg">
    <meta name="dcterms.type" content="text">
    <meta name="dcterms.audience" scheme="" content="All">
    <meta name="dcterms.coverage" content="Australia">
    <meta name="AGLSTERMS.accessibility" content="W3C">
    <meta name="AGLSTERMS.protectiveMarking" content="Unclassified">
    <meta name="AGLSTERMS.function" content="">
    <meta name="dcterms.isPartOf" content="">
    <meta name="dcterms.hasPart" content="">
    <meta name="dcterms.relation" content="">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <link rel="schema.AGLSTERMS" href="https://www.agls.gov.au/agls/terms/">
    <link rel="canonical" href="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome/all.css">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome-pro/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/core.css?r=7ee385ba" media="screen">
    <link rel="stylesheet" href="../assets/css/print.css?r=7ee385ba" media="print">
    <title>TABLE COMPONENT | Division name</title><!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' type='text/javascript' />
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' type='text/javascript' />
<![endif]-->
  </head>
  <body><!-- begin component /-->
    <h2>Less than 5 rows</h2>
    <div>
      <table>
        <thead>
          <tr>
            <th scope="col">One 
            </th>
            <th scope="col">His 
            </th>
            <th scope="col">His 
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>and 
            </td>
            <td>Drops 
            </td>
            <td>He 
            </td>
          </tr>
          <tr>
            <td>One 
            </td>
            <td>His 
            </td>
            <td>His 
            </td>
          </tr>
          <tr>
            <td>and 
            </td>
            <td>Drops 
            </td>
            <td>He 
            </td>
          </tr>
          <tr>
            <td>One 
            </td>
            <td>His 
            </td>
            <td>His 
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="spacer"></div>
    <h2>More than 5 rows</h2>
    <div class="gel-table--more-than-five-rows">
      <table>
        <thead>
          <tr>
            <th scope="col">and 
            </th>
            <th scope="col">Drops 
            </th>
            <th scope="col">He 
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>One 
            </td>
            <td>His 
            </td>
            <td>His 
            </td>
          </tr>
          <tr>
            <td>and 
            </td>
            <td>Drops 
            </td>
            <td>He 
            </td>
          </tr>
          <tr>
            <td>One 
            </td>
            <td>His 
            </td>
            <td>His 
            </td>
          </tr>
          <tr>
            <td>and 
            </td>
            <td>Drops 
            </td>
            <td>He 
            </td>
          </tr>
          <tr>
            <td>One 
            </td>
            <td>His 
            </td>
            <td>His 
            </td>
          </tr>
          <tr>
            <td>and 
            </td>
            <td>Drops 
            </td>
            <td>He 
            </td>
          </tr>
          <tr>
            <td>One 
            </td>
            <td>His 
            </td>
            <td>His 
            </td>
          </tr>
          <tr>
            <td>and 
            </td>
            <td>Drops 
            </td>
            <td>He 
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="spacer"></div>
    <h2>Bordered Table</h2>
    <div class="gel-table--with-border">
      <table>
        <thead>
          <tr>
            <th scope="col">One 
            </th>
            <th scope="col">His 
            </th>
            <th scope="col">His 
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>and 
            </td>
            <td>Drops 
            </td>
            <td>He 
            </td>
          </tr>
          <tr>
            <td>One 
            </td>
            <td>His 
            </td>
            <td>His 
            </td>
          </tr>
          <tr>
            <td>and 
            </td>
            <td>Drops 
            </td>
            <td>He 
            </td>
          </tr>
          <tr>
            <td>One 
            </td>
            <td>His 
            </td>
            <td>His 
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="spacer"></div>
    <h2>Header data in the Y column</h2>
    <div class="gel-table--with-border">
      <table>
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">and 
            </th>
            <th scope="col">Drops 
            </th>
            <th scope="col">He 
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">One 
            </th>
            <td>His 
            </td>
            <td>His 
            </td>
            <td>and 
            </td>
          </tr>
          <tr>
            <th scope="row">Drops 
            </th>
            <td>He 
            </td>
            <td>One 
            </td>
            <td>His 
            </td>
          </tr>
          <tr>
            <th scope="row">His 
            </th>
            <td>and 
            </td>
            <td>Drops 
            </td>
            <td>He 
            </td>
          </tr>
          <tr>
            <th scope="row">One 
            </th>
            <td>His 
            </td>
            <td>His 
            </td>
            <td>and 
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="spacer"></div><!-- end component //-->
    <footer> </footer>
    <hr>
    <h2>Record of change decisions</h2>
    <table> 
      <thead> 
        <tr>
          <th>Change date</th>
          <th>Jira links</th>
          <th>Change details</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table><!-- global footer scripts include JQuery //-->
    <script src="../assets/js/vendor/jquery.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/moment/moment.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/rousan/es6-promise-shim.js" type="text/javascript"></script>
    <script src="../assets/js/vendor/whatwg-fetch/fetch.js"></script><!-- include any component specific scripts here //-->
  </body>
</html>